# ToDo-List-Application

./: .dockerignore  .gitignore  README.md  docker-compose.yml  runScripts.sh  scripts.json
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTaskManagerApp.csproj
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Configs/: ApiConfig.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Converters/: BooleanToStatusConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  MessageToBrushConverter.cs  NullToCursorConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs  TaskStatusToBrushConverter.cs  TaskStatusToStringConverter.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Core/: Enum.cs  PaginationAttachedProperties.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/DTOs/: SignalRTaskItemDTO.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Helpers/: PasswordHelper.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Interfaces/: IAuthenticationService.cs  INavigationService.cs  ISignalRService.cs  ITaskService.cs  ITokenProvider.cs  IUserService.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Models/: ChangePasswordModel.cs  LoginModel.cs  Pagination.cs  TaskItem.cs  User.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Services/: ApiTaskService.cs  ApiUserService.cs  AuthenticationService.cs  IAuthenticationService.cs  INavigationService.cs  ISignalRService.cs  ITaskService.cs  ITokenProvider.cs  IUserService.cs  NagivationService.cs  SignalRService.cs  TokenProvider.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Styles/: SharedResources.xaml
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Utils/: MapperUtils.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/ViewModels/: AddEditTaskViewModel.cs  AddEditUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  StaffManagementViewModel.cs  TaskManagementViewModel.cs  ToastNotificationViewModel.cs
app/client/desktop/TaskManagerApp/WpfTaskManagerApp/Views/: AddEditTaskDialog.xaml  AddEditTaskDialog.xaml.cs  AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs  TaskManagementView.xaml  TaskManagementView.xaml.cs  Temp.xaml  Temp.xaml.cs  ToastNotificationView.xaml  ToastNotificationView.xaml.cs
app/server/Contract/Contract/: Contract.csproj
app/server/Contract/Contract/Common/: BasePaginatedResponse.dto.cs  Error.cs  Paginated.metadata.cs  QueueNameAttribute.cs  Result.cs  ResultException.cs
app/server/Contract/Contract/Constants/: GrpcConfig.constants.cs  RabbitMQ.constants.cs  SignalRAction.constants.cs
app/server/Contract/Contract/DTOs/: ErrorResponse.dto.cs  Paginated.dto.cs
app/server/Contract/Contract/DTOs/SignalRDTOs/: SignalRDTO.cs
app/server/Contract/Contract/Event/UserEvent/: DeleteUserEvent.cs  RestoreUserEvent.cs
app/server/Contract/Contract/Extension/: CommonExtension.cs  ErrorValidationExtension.cs  HealthCheckExtension.cs  KestrelExtension.cs  SerilogExtension.cs  SignalRExtension.cs
app/server/Contract/Contract/Interfaces/: IDbContext.cs  IPaginateDataUtility.cs  IServiceBus.cs  ISignalRService.cs  IUnitOfWork.cs
app/server/Contract/Contract/Middleware/: GlobalHandlingErrorMiddleware.cs  ValidateGatewayRequestMiddleware.cs
app/server/Contract/Contract/Protos/: AccountService.proto  Common.proto  IdentityService.proto  RecipeService.proto  TaskService.proto  UploadFileService.proto  UserService.proto
app/server/Contract/Contract/Services/: MassTransitServiceBus.cs  SignalRService.cs
app/server/Contract/Contract/Utilities/: EnvUtility.cs  LanguageUtility.cs  PaginateDataUtility.cs
app/server/IdentityService/src/IdentityService.API/: DependenciesInjection.cs  IdentityService.API.csproj  IdentityService.API.http  Program.cs
app/server/IdentityService/src/IdentityService.API/Configs/: IdentityServerConfig.cs
app/server/IdentityService/src/IdentityService.API/Controllers/: AuthController.cs
app/server/IdentityService/src/IdentityService.API/Extensions/: GrpcExtension.cs  IdentityServiceExtensions.cs  JwtServiceExtensions.cs
app/server/IdentityService/src/IdentityService.API/GrpcServices/: GrpcIdentityService.cs
app/server/IdentityService/src/IdentityService.API/Properties/: launchSettings.json
app/server/IdentityService/src/IdentityService.API/Request/: ChangePasswordRequest.cs  LoginRequest.request.cs  RegisterRequest.request.cs
app/server/IdentityService/src/IdentityService.API/Services/: CustomProfileService.cs
app/server/IdentityService/src/IdentityService.API/keys/: is-signing-key-E206BC8ECEB96167F34AF871B68ABC8F.json
app/server/IdentityService/src/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
app/server/IdentityService/src/IdentityService.Application/Configs/: MappingConfig.cs
app/server/IdentityService/src/IdentityService.Application/DTOs/: AccountDTO.dto.cs  LoginResonseDTO.dto.cs  Paginated.dto.cs
app/server/IdentityService/src/IndentityService.Domain/: IndentityService.Domain.csproj
app/server/IdentityService/src/IndentityService.Domain/Errors/: AccountError.cs
app/server/IdentityService/src/IndentityService.Domain/Interfaces/: IApplicationDbContext.cs
app/server/IdentityService/src/IndentityService.Domain/Models/: ApplicationUser.cs
app/server/SignalRService/src/SignalRHub/: DependenciesInjection.cs  Program.cs  SignalRHub.csproj
app/server/SignalRService/src/SignalRHub/DTOs/: TestObject.cs
app/server/TaskService/src/TaskService.API/: DependenciesInjection.cs  Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.Development.json
app/server/UserService/src/UserService.API/: DependenciesInjection.cs  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
app/server/UserService/src/UserService.Domain/: UserService.Domain.csproj
(+145 files in other folders)
