<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Protos\User\**" />
		<EmbeddedResource Remove="Protos\User\**" />
		<None Remove="Protos\User\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Published\**" />
		<Compile Remove="Published\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Polly" Version="8.5.1" />
		<!-- Ef-core dependencies -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!-- Extension dependencies -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />-->
		<!-- DotNetEnv dependencies -->
		<PackageReference Include="DotNetEnv" Version="3.0.0" />
		<!-- Newtonsoft.Json dependencies -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- Serilog dependencies -->
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<!-- Consul dependencies -->
		<PackageReference Include="Consul" Version="1.7.14.1" />
		<!-- Mass transit dependencies -->
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
		<!-- Grpc dependencies -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<!-- Reinforced.Typings dependencies -->
		<PackageReference Include="Reinforced.Typings" Version="1.6.5" />
		<!-- SignalR client dependencies -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />

	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\IdentityService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\TaskService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\UserService.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ValidationAttributes\" />
	</ItemGroup>
</Project>
