<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<!-- Grpc dependencies -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IndentityService.Domain\IndentityService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Contract">
			<HintPath Condition="Exists('..\..\..\Contract\Contract\bin\Release\net8.0\Contract.dll')">..\..\..\Contract\Contract\bin\Release\net8.0\Contract.dll</HintPath>
			<HintPath Condition="Exists('..\..\..\Contract\Contract\Published\Contract.dll')">..\..\..\Contract\Contract\Published\Contract.dll</HintPath>
			<HintPath Condition="Exists('..\Contract\Contract.dll')">..\Contract\Contract.dll</HintPath>
		</Reference>
	</ItemGroup>
	


</Project>
