#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="GacYw2WgAf967alTgqtxaJUMVz791ae4GyYFAera3QfgQtSYjRveATtAUI1bOvpuzW2ap1dzmq5YQdoG293pXRtdAM6nJCYYH3aowcY7pnOn51hEUwSX2PiMeOFLEMY75536gJb8Y/e/Ka8MtwgK5CggmpMLcWxVqd37wmSw2QCmGCY7"
DOTENV_VAULT_STAGING_VERSION=4

# ci
DOTENV_VAULT_CI="KtNFDRFXeMZ/P5Ix/PAxlAZto8AMX3FqRNMV9wv8cvWlbJ75YHWiPWD4RNLRD7vx3A3h3j9OEDg6hZu99gu+jYePcoAvFREwawzqfhW1M8/HibbkKZcBe37nSOHZAHhLFwnDPvx6kDO2nel+56L3GA2kbNJyWoPl8yDYMjiFjjRJp2Qn"
DOTENV_VAULT_CI_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="wtttzZ8fM+6UHWcitTDihrC0853pG4KO8xe29r3VqDbKY7xw6hI2hHh4XRCtMd3z+p/w2flefobXTqyMr5XbGnM8BRxlB+I="
DOTENV_VAULT_PRODUCTION_VERSION=12

# development
DOTENV_VAULT_DEVELOPMENT="Q0CRhRzWDPWVcM22dBt93TanCgeHiIu1xvAbJB2PRE4zcIngu8REOeeCpuQ1OiocfzbiCHeRpg34eNsUCxxBXbBcvRqyDLnC8BR1EA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c800939979eef1e2fc828b93deb99af2115fb969b274e0354e030e806090f6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
